.App {
  font-family: sans-serif;
  text-align: center;
}
body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-color: rgb(59, 56, 56);
  color: white;
}
.box {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
}
.card-holder {
  width: 1000px;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
}
.cards {
  max-width: 200px;
  text-align: center;
  border: 1px solid black;
  padding: 10px;
  margin-left: 10px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px wheat;
  /* transition-duration: 2s; */
}
#title {
  font-weight: 900;
}
.desc-img {
  height: 100px;
  /* border:1px solid blue; */
  padding: 0px;
  margin: 0px 0px;
}
.desc-img p {
  padding: 0px;
  margin: 0px 0px;
}
.img-div {
  width: 100%;
  height: 100px;
}
.img {
  width: 100%;
  height: 100%;
}

.cards:hover {
  box-shadow: 0px 0px 30px aqua;
  border: 1px solid aqua;
  /* transition: 1s; */
}
